.first-section {
  margin-bottom: 10px;
  display: flex;
  gap: 30px;
}

.first-section label,
.second-section label {
  font-size: 13.5px;
  color: #393939;
  font-weight: bold;
}

.first-section input,
.first-section select {
  padding: 6px 80px;
  border-radius: 20px;
  border: 2px solid #00000081;
  margin: 11px 0px;
}

.event-name input {
  padding: 6px 55px;
}

.second-section {
  display: flex;
  gap: 28px;
  margin-bottom: 20px;
}

.file-input {
  display: none;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.upload-image {
  padding: 8px 88px;
  border-radius: 20px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
}

.event-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 275px;
  height: 180px;
  border: 2px solid #70707072;
  border-radius: 20px;
  background: #f0f0f0;
}

.event-image p {
  color: #393939c1;
  font-weight: bold;
  position: absolute;
  z-index: 0;
}

.preview-image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: 1;
}

.event-details-wrapper {
  display: flex;
  flex-direction: column;
}

.location-price-wrapper {
  display: flex;
  gap: 25px;
}

.location-price-wrapper input {
  padding: 6px 65px;
  border-radius: 20px;
  border: 2px solid #00000081;
  margin: 11px 0px;
}

.event-details {
  width: 610px;
  height: 120px;
  border: 2px solid #00000081;
  border-radius: 20px;
  margin-top: 10px;
  margin: 10px 0;
}

.related-events h3 {
  color: #393939;
  margin-bottom: 10px;
}

.select-events {
  display: flex;
  gap: 20px;
}

.select-events select {
  width: 280px;
  height: 30px;
  border-radius: 20px;
  border: 2px solid #0000009f;
}

.add,
.save,
.remove {
  padding: 8px 30px;
  font-size: 12px;
  background-color: #000;
  color: #FFF;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

.messages,
.select-category {
  margin: 10px 0px;
}

.container,
.content {
  display: flex;
  gap: 15px;
  margin: 11px 0px;
}

.container {
  gap: 30px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.related-event-image {
  width: 200px;
  height: 133px;
  border-radius: 15px;
}

.related-event-name {
  font-size: 17.5px;
  font-weight: bold;
}

.related-event-date {
  margin-top: 2px;
  font-size: 14.5px;
  color: #ff48ab;
  font-weight: bold;
}

.related-event-location {
  margin-top: 3px;
  font-size: 13.5px;
  color: #393939d7;
  font-weight: bold;
}